In [1]:
import pandas as pd
import random

data = {
    'Tipe Ujian' : ['UTS1', 'UAS1', 'UTS2', 'UAS2']*3,
    'Mata Pelajaran' : ['Fisika']*4 + ['Matematika']*4+['Statistika']*4,
    'Rata2 Waktu Belajar (menit)' : [random.choice(range(200, 800)) for i in range(12)],
    'Rata2 Nilai Ujian' : [random.choice(range(40, 100)) for i in range(12)] 
}

df = pd.DataFrame(data)
df

   Tipe Ujian Mata Pelajaran  Rata2 Waktu Belajar (menit)  Rata2 Nilai Ujian
0        UTS1         Fisika                          756                 78
1        UAS1         Fisika                          646                 61
2        UTS2         Fisika                          398                 67
3        UAS2         Fisika                          405                 49
4        UTS1     Matematika                          795                 86
5        UAS1     Matematika                          273                 41
6        UTS2     Matematika                          754                 50
7        UAS2     Matematika                          746                 73
8        UTS1     Statistika                          581                 93
9        UAS1     Statistika                          481                 58
10       UTS2     Statistika                          452                 68
11       UAS2     Statistika                          725                 95



---



---

## Soal 1. Data Cleaning

Lakukan sorting data berdasarkan Rata2 nilai ujian dari terbesar ke terkecil

*   Lakukan sorting data berdasarkan Rata2 nilai ujian dari terbesar ke terkecil
*   Tipe Ujian dan Mata pelajaran apakah yang memiliki rata2 nilai terkecil?

In [2]:
#code here
df.sort_values('Rata2 Nilai Ujian',ascending=False)

   Tipe Ujian Mata Pelajaran  Rata2 Waktu Belajar (menit)  Rata2 Nilai Ujian
11       UAS2     Statistika                          725                 95
8        UTS1     Statistika                          581                 93
4        UTS1     Matematika                          795                 86
0        UTS1         Fisika                          756                 78
7        UAS2     Matematika                          746                 73
10       UTS2     Statistika                          452                 68
2        UTS2         Fisika                          398                 67
1        UAS1         Fisika                          646                 61
9        UAS1     Statistika                          481                 58
6        UTS2     Matematika                          754                 50
3        UAS2         Fisika                          405                 49
5        UAS1     Matematika                          273                 41

Expected output:

(Output bisa berbeda-beda)

![alt text](https://drive.google.com/uc?id=1iv8P-LDdN3WpTVX9qST3kL7QSNSDiOc2)



---



---

## Soal 2: Data Restructuring

Jelaskan itu pivoting dan melting data


### Pivoting

Pivoting adalah suatu pengubahan bentuk data dengan memutar data yang terletak di baris menjadi di column. coba perhatikan gambar di bawah.

<img src="ss/pivot.png" alt="drawing" width="500"/>


### Melting

Melting adalah ‘unpivoting’, melting mengubah suatu data dengan memutar dari yang tadinya berada di posisi column menjadi di posisi row.

Melting mengubah data yang tadinya lebar menjadi panjang.

Melting berguna ketika ada suatu kasus dimana terdapat satu atau lebih column yang merupakan identifier variable, dan columnn lain adalah measure variabel. Identifier variabel adalah suatu entitias yang melakukan identifikasi terhadap suatu variabel yang sedang di ukur.

<img src="ss/melt.png" alt="drawing" width="500"/>



---



---

## Soal 3: Reshaping Data 1

In [3]:
import pandas as pd
import random

data = {
    'Tipe Ujian' : ['UTS1', 'UAS1', 'UTS2', 'UAS2']*3,
    'Mata Pelajaran' : ['Fisika']*4 + ['Matematika']*4+['Statistika']*4,
    'Rata2 Waktu Belajar (menit)' : [random.choice(range(200, 800)) for i in range(12)],
    'Rata2 Nilai Ujian' : [random.choice(range(40, 100)) for i in range(12)] 
}

df = pd.DataFrame(data)
df

   Tipe Ujian Mata Pelajaran  Rata2 Waktu Belajar (menit)  Rata2 Nilai Ujian
0        UTS1         Fisika                          600                 48
1        UAS1         Fisika                          281                 75
2        UTS2         Fisika                          309                 98
3        UAS2         Fisika                          778                 53
4        UTS1     Matematika                          494                 41
5        UAS1     Matematika                          791                 45
6        UTS2     Matematika                          622                 41
7        UAS2     Matematika                          675                 95
8        UTS1     Statistika                          622                 44
9        UAS1     Statistika                          272                 71
10       UTS2     Statistika                          592                 87
11       UAS2     Statistika                          329                 55

Perhatikan data di atas, kemudian ubahlah bentuknya agar sesuai yang di harapkan.

In [4]:
#code here

pivot_df = pd.pivot(df, index='Tipe Ujian', columns='Mata Pelajaran', values=['Rata2 Nilai Ujian', 'Rata2 Waktu Belajar (menit)'])

pivot_df

               Rata2 Nilai Ujian                        \
Mata Pelajaran            Fisika Matematika Statistika
Tipe Ujian
UAS1                          75         45         71
UAS2                          53         95         55
UTS1                          48         41         44
UTS2                          98         41         87

               Rata2 Waktu Belajar (menit)
Mata Pelajaran                      Fisika Matematika Statistika
Tipe Ujian
UAS1                                   281        791        272
UAS2                                   778        675        329
UTS1                                   600        494        622
UTS2                                   309        622        592

Expected Result:

(Output bisa berbeda-beda)

![alt text](https://drive.google.com/uc?id=1XufsfqZe7-XZLsb92SpATexy-QRZE0ow)



---



---

## Soal 4: Reshaping Data 2

In [5]:
import pandas as pd

data = {
    'Hari' : ['Sabtu', 'Minggu'],
    'Kebun Binatang' : [271, 399],
    'Dufan' : [501, 700],
    'Disney' : [1000, 1001],
    'Bali' : [900, 803]
}
df = pd.DataFrame(data).set_index('Hari')
df

        Kebun Binatang  Dufan  Disney  Bali
Hari
Sabtu              271    501    1000   900
Minggu             399    700    1001   803

diatas adalah data tentang jumlah pengunjung di berbagai tempat hiburan, ubahlah struktur data tersebut sehingga sesuai dengan hasil yang diharapkan.

In [6]:
#code here
df.reset_index(inplace=True)

pd.melt(df, id_vars =['Hari'], value_vars =['Kebun Binatang', 'Dufan', 'Disney', 'Bali'], var_name='Tempat Hiburan', value_name='Pengunjung')

     Hari  Tempat Hiburan  Pengunjung
0   Sabtu  Kebun Binatang         271
1  Minggu  Kebun Binatang         399
2   Sabtu           Dufan         501
3  Minggu           Dufan         700
4   Sabtu          Disney        1000
5  Minggu          Disney        1001
6   Sabtu            Bali         900
7  Minggu            Bali         803

Expected Result:

(Output bisa berbeda-beda)

![alt text](https://drive.google.com/uc?id=159mIqcyfeD30EEcyZmmkovORa6cZDLtn)



---



---

## Soal 5: Data Enrichment

Lakukan binning data menggunakan qcut sehingga sesuai hasil yang diharapkan

In [7]:
import pandas as pd
import random

data = {
    'Tipe Ujian' : ['UTS1', 'UAS1', 'UTS2', 'UAS2']*3,
    'Mata Pelajaran' : ['Fisika']*4 + ['Matematika']*4+['Statistika']*4,
    'Rata2 Waktu Belajar (menit)' : [random.choice(range(200, 800)) for i in range(12)],
    'Rata2 Nilai Ujian' : [random.choice(range(40, 100)) for i in range(12)] ,
}

df = pd.DataFrame(data)
df

   Tipe Ujian Mata Pelajaran  Rata2 Waktu Belajar (menit)  Rata2 Nilai Ujian
0        UTS1         Fisika                          377                 97
1        UAS1         Fisika                          735                 68
2        UTS2         Fisika                          682                 91
3        UAS2         Fisika                          364                 78
4        UTS1     Matematika                          634                 69
5        UAS1     Matematika                          308                 78
6        UTS2     Matematika                          542                 44
7        UAS2     Matematika                          603                 46
8        UTS1     Statistika                          277                 78
9        UAS1     Statistika                          457                 85
10       UTS2     Statistika                          520                 94
11       UAS2     Statistika                          486                 46

In [8]:
#code here

# PAKE CARA NUMPY

# import numpy as np

# criteria = [df['Rata2 Nilai Ujian'].between(1, 70), df['Rata2 Nilai Ujian'].between(71, 85), df['Rata2 Nilai Ujian'].between(86, 100)]
# values = ['tidak lulus', 'remedial', 'lulus']

# df['Keterangan kelulusan'] = np.select(criteria, values, 0)

# df

In [9]:
df['Keterangan kelulusan'] = df['Rata2 Nilai Ujian']


df

,Tipe Ujian,Mata Pelajaran,Rata2 Waktu Belajar (menit),Rata2 Nilai Ujian,Keterangan kelulusan
0,UTS1,Fisika,377,97,97
1,UAS1,Fisika,735,68,68
2,UTS2,Fisika,682,91,91
3,UAS2,Fisika,364,78,78
4,UTS1,Matematika,634,69,69
5,UAS1,Matematika,308,78,78
6,UTS2,Matematika,542,44,44
7,UAS2,Matematika,603,46,46
8,UTS1,Statistika,277,78,78
9,UAS1,Statistika,457,85,85
10,UTS2,Statistika,520,94,94
11,UAS2,Statistika,486,46,46



---



---

In [10]:
labels = ['tidak lulus', 'remedial','lulus']

df['Keterangan kelulusan'] = pd.qcut(df['Keterangan kelulusan'], q=3 ,labels=labels)

df

,Tipe Ujian,Mata Pelajaran,Rata2 Waktu Belajar (menit),Rata2 Nilai Ujian,Keterangan kelulusan
0,UTS1,Fisika,377,97,lulus
1,UAS1,Fisika,735,68,tidak lulus
2,UTS2,Fisika,682,91,lulus
3,UAS2,Fisika,364,78,remedial
4,UTS1,Matematika,634,69,remedial
5,UAS1,Matematika,308,78,remedial
6,UTS2,Matematika,542,44,tidak lulus
7,UAS2,Matematika,603,46,tidak lulus
8,UTS1,Statistika,277,78,remedial
9,UAS1,Statistika,457,85,lulus
10,UTS2,Statistika,520,94,lulus
11,UAS2,Statistika,486,46,tidak lulus

Expected Output:

(Output bisa berbeda-beda)

![alt text](https://drive.google.com/uc?id=1h2_u5_xhD1_QtPpItTj-o3lljHhnr4XS)